.about p {
  font-size: 0.7em;
  color: var(--secondary-color);
  font-weight: bold;
  margin: 0;
}

.about-brands-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 80px;
  padding-bottom: 20px;
}

.about-brands-container img {
  width: 120px;
}

.about-cards-container .card {
  width: 29em;
  height: 14em;
  margin-bottom: -60px;
  padding: 0;
  align-items: flex-start;
  background-color: var(--tertiary-color);
}

.card-container {
  padding: 20px;
  width: 65%;
}

.about-card-title {
  margin: 0;
  padding: 0;
  color: white;
  font-size: 1.5em;
  font-weight: 500;
  padding-bottom: 10px;
}

.about-card-subtext {
  width: 85%;
  padding: 0;
  margin: 0;
  color: rgb(204, 204, 204);
  text-align: left;
  font-size: 0.8em;
  line-height: 27px;
}

.btn-about {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 0.8em;
  color: white;
  border: 1px solid rgba(181, 179, 179, 0.751);
}

.btn-about:hover {
  background-color: white;
  color: var(--tertiary-color);
  border: 1px solid rgba(181, 179, 179, 0.751);
  font-weight: bold;
}

@media screen and (max-width: 992px) {
  .about-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 70px;
  }

  .about-brands-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
}


@media screen and (max-width: 576px) {
  .about-cards-container .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: fit-content;
    height: fit-content;
  }

  .about-cards-container .card img {
    display: none;
  }

  .card-container{
    width: 100%;
  }

  .about-brands-container {
    gap: 20px;
  }
}